<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Graduation work</title>
	<style>
    #homework-container {
        font-family: Geneva, Arial, Helvetica, sans-serif;
    }

    #homework-container input {
        border-radius: 5px;
        border: 1px solid #ccc;
        padding: 5px;
        margin: 5px 0;
    }

    #homework-container table {
        width: 100%;
    }

    #homework-container table td,
    #homework-container table th {
        padding: 5px;
        text-align: left;
    }

    #homework-container tbody tr:nth-child(odd) {
        background: #ddd;
    }
</style>
</head>

<body>
<div id="homework-container">
	<div id="filter-block">
	    Поиск cookie: <input type="text" id="filter-name-input" placeholder="имя cookie">
	</div>
	<hr>
	<div id="add-block">
	    Добавить cookie:<br>
	    <input type="text" id="add-name-input" placeholder="имя cookie"><br>
	    <input type="text" id="add-value-input" placeholder="значение cookie"><br>
	    <button id="add-button">добавить cookie</button>
	</div>
	<hr>
	<div id="list-block">
	    Доступные cookie:
	    <table id="list-table">
	        <thead>
	        <tr>
	            <th>имя</th>
	            <th>значение</th>
	            <th>удалить</th>
	        </tr>
	        </thead>
	        <tbody>
	        <!-- tr добавлять сюда -->
	        </tbody>
	    </table>
	</div>
</div>
</body>
</html>
<script>
var homeworkContainer = document.querySelector('#homework-container');
var filterNameInput = homeworkContainer.querySelector('#filter-name-input');
var addNameInput = homeworkContainer.querySelector('#add-name-input');
var addValueInput = homeworkContainer.querySelector('#add-value-input');
var addButton = homeworkContainer.querySelector('#add-button');
var listTable = homeworkContainer.querySelector('#list-table tbody');

var cookie_yes = document.cookie;
cookie_yes = cookie_yes.split(',');
cookie_yes = cookie_yes.join();
cookie_yes = cookie_yes.split('; ');

fn(cookie_yes);
/*Перебрасываю куки в объект*/
function fn (arr){
	var cookie_obj = {};
	for(var i = 0; i < arr.length; i++){
		cookie_yes = arr[i].split('=');
		cookie_obj[cookie_yes[0]] = cookie_yes[1];
	}

    var tbody = document.querySelector('#list-table tbody');
/*Вывожу на страницу все куки*/
    for(key in cookie_obj){
        var td_Tr = document.createElement("tr");
td_Tr.innerHTML = "<td>" + key
	+ "</td><td>"
	+ cookie_obj[key]
	+ "</td><td><button class='del' onclick='fun_del_cookie("+key+")'>Удалить</button></td>";
        tbody.appendChild(td_Tr);
	}
}
/*Функция удаления куки*/
function fun_del_cookie(cookie_del){
    document.cookie = cookie_del + `=;expires=Thu, 01 Jan 1970 00:00:01 GMT;`;
}
/*filterNameInput.addEventListener('keyup', function() {
});

addButton.addEventListener('click', () => {
});*/

</script>