.ballon {
  &__header {
    font-size: 13px;
    margin-top: 0;
    margin-bottom: 10px;
    color: black;
  }

  &__body {
    height: 100px;
  }

  &__item {
    font-size: 12px;
  }

  &__impression {
    margin-top: 10px;
  }

  &__footer {
    font-size: 12px;
    text-align: right;
    color: #7D7D7D;
  }
}