.dropbox {
  width: 380px;
  position: absolute;
  z-index: 20;
  border-radius: 9px;
  background-color: #ffffff;
  .clearfix();

  &__container {
    padding: 0 10px;
  }

  &__overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 10;
    left: 0;
    top: 0;
  }

  &__header {
    border-radius: 9px 9px 0 0;
    padding: 11px 8px 11px 30px;
    background: @orange-bg url('../image/icon-header.svg') no-repeat 15px 14px;
    cursor: pointer;

  }

  &__title {
    .fonts(12px, 200, 16px, #ffffff);
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    width: 320px;
    cursor: pointer;
  }

  &__close {
    display: inline-block;
    vertical-align: middle;
    background: url('../image/icon-close.svg') no-repeat;
    width: 16px;
    height: 16px;
  }
}