@font-face {
  font-family: 'Fira Sans';
  src: local('Fira Sans Light'), local('FiraSans-Light'), url('../fonts/firasanslight.woff2') format('woff2'), url('../fonts/firasanslight.woff') format('woff'), url('../fonts/firasanslight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Fira Sans';
  src: local('Fira Sans'), local('FiraSans-Regular'), url('../fonts/firasans.woff2') format('woff2'), url('../fonts/firasans.woff') format('woff'), url('../fonts/firasans.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Fira Sans';
  src: local('Fira Sans Medium'), local('FiraSans-Medium'), url('../fonts/firasansmedium.woff2') format('woff2'), url('../fonts/firasansmedium.woff') format('woff'), url('../fonts/firasansmedium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}
