html {
  height: 100%;
}

body {
  font-family: 'Fira Sans', Arial, sans-serif;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

p, ul {
  padding: 0;
  margin: 0;
}

button {
  margin: 0;
  padding: 0;
  background: none;
  border: none;

  &:focus {
    outline: none;
  }
}

li {
  list-style: none;
}

textarea {
  resize: none;
  overflow: hidden;
}

input:focus, textarea:focus {
  outline: none;
}

::-webkit-scrollbar{
  width: 3px;
}

::-webkit-scrollbar-track {
  background-color: #ffffff;
}

::-webkit-scrollbar-thumb {
  background-color: @grey;
}

:focus::-webkit-input-placeholder {
  color: transparent;
}

:focus::-moz-placeholder {
  color: transparent;
}

:focus:-ms-input-placeholder {
  color: transparent;
}

#map {
  width: 100%;
  height: 100%
}