.myreviews {
  margin: 13px 3px 13px 4px;
  position: relative;

  input, textarea {
    .fonts(15px, 400, 22px, @dark-grey);
    border: 1px solid @grey;
    border-radius: 16px;
    margin-bottom: 14px;
    padding: 5px 12px;
    width: 326px;

    &:placeholder {
      .fonts(15px, 300, 22px, @grey);
    }
  }

  textarea {
    margin-bottom: 0;
  }

  &__title {
    .fonts(16px, 500, 20px, @orange-bg);
    margin: 0 0 10px;
    text-transform: uppercase;
  }

  &__impression {
    height: 119px;
  }

  &__add {
    .fonts(12px, 200, 22px, #ffffff);
    border-radius: 11px;
    margin: 13px 0;
    padding: 1px 15px 5px;
    background-color: @orange-bg;
    float: right;
    clear: both;
  }

  &__error {
    .fonts(10px, 300, 10px, @orange-bg);
    position: absolute;
    right: 20px;
    display: none;

    .empty + & {
      display: block;
    }

    &--name {
      top: 18px;
    }

    &--place {
      top: 66px;
    }

    &--impression {
      top: 114px;
    }
  }
}