.reviews {
  &__items {
    margin-top: 17px;
    height: 136px;
    border-bottom: 1px solid @grey-bg;
    overflow-y: auto;
  }

  &__item {
    .fonts(16px, 400, 16px, @dark-grey);
    margin-left: 5px;
    margin-bottom: 22px;

    span {
      display: inline-block;
      vertical-align: baseline;
    }
  }

  &__name {
    font-weight: 500;
    margin-right: 5px;
  }

  &__place {
    opacity: .75;
  }

  &__date {
    font-size: 14px;
    opacity: .75;
  }

  &__impression {
    font-size: 15px;
    line-height: 22px;
    margin-top: 6px;
  }
}