*
	box-sizing: border-box
	font-family: sans-serif

body
	width: 100vw
	height: 100vh
	margin: 0
	background: rgba(109, 108, 119, 0.6)

section.container
	margin: 1rem

	h1
		color: #fff

	iframe
		width: 95%
		min-height: 700px
		margin: 3rem auto